{
  "name": "skybridge-squad",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build --configLoader runner",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/three": "^0.179.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.6"
  }
}
